* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body * {
  font-family: "Roboto", sans-serif;
}

:root {
  --card-color-border: #f7dd43;
  --card-color-title-border: #746615;
  --card-color-bg: #1d1c19;
  --card-image-bg: url(./assets/bg_yellow.svg);
}

body.blue {
  --card-color-border: #338af3;
  --card-color-title-border: #338af3;
  --card-color-bg: #202024;
  --card-image-bg: url(./assets/bg_blue.svg);
}

body.green {
  --card-color-border: #047c3f;
  --card-color-title-border: #047c3f;
  --card-color-bg: #1a1f1b;
  --card-image-bg: url(./assets/bg_green.svg);
}

body {
  background-color: #121214;
  background-image: var(--card-image-bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  display: flex;
  flex-direction: column;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 380px;
  margin: auto;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-color-bg);
  border-bottom: 2px solid var(--card-color-border);
  border-radius: 6px;
}
.card h2 {
  display: flex;
  margin: 0 74px 53px;
  gap: 1rem;
  align-items: center;
  color: #f7dd43;
  border: 1px solid var(--card-color-title-border);
  border-radius: 6px;
  padding: 8px 16px;
  width: fit-content;
  font-size: 25px;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 18px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transform: 0.2s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    width: fit-content;
    margin-left: 18%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #app header {
    padding-left: 2.8rem;
  }
}
